BUILD_NUMBER=847

DEVICE_KEY_STORE_TAG=1.0.142

IDENTITY_TAG=1.1.262

OTD_TAG=1.0.465

ASSETS_TAG=1.0.166

MNGT_TAG=1.1.918

ELASTICSEARCH_TAG=6.3.2

KIBANA_TAG=6.3.2

FILEBEAT_TAG=6.3.2

POSTGRES_TAG=12.0

NGINX_TAG=1.0.3

REDIS_TAG=5.0.6

RABBIT_MQ_TAG=3.8.1

NETDATA_TAG=1.0.0

REDIS_COMMANDER_TAG=5.0.6

NOTIFICATIONS_TAG=1.1.54

SMS_TAG=1.0.6

GROUPSANDPOLICIES_TAG=1.1.136

DEVICEKEYSTORE_TAG=1.0

API_URL=https://envvar-api.nolucksecurity.nl/api/
