APP_SERVER=envvar.nolucksecurity.nl
noluck_API=envvar-api.nolucksecurity.nl
noluck_CLIENTMONITORING=envvar-devices.nolucksecurity.nl
noluck_SERVERMONITORING=envvar-ota.nolucksecurity.nl
noluck_MNGTCLIENT=envvar-ng.nolucksecurity.nl