APP_SERVER="envvar.nolucksecurity.nl"
AUTH_SERVER="envvar-auth.nolucksecurity.nl"
AUTH_SERVER_API="envvar-auth-api.nolucksecurity.nl"
AUTH_SERVER_ADMIN="envvar-auth-admin.nolucksecurity.nl"
noluck_API="envvar-api.nolucksecurity.nl"
noluck_CLIENTMONITORING="envvar-devices.nolucksecurity.nl"
noluck_SERVERMONITORING="envvar-ota.nolucksecurity.nl"
noluck_MNGTCLIENT="envvar-ng.nolucksecurity.nl"
CONFIGURATION_SERVICE_URL="http://configuration:8090/"
AUTH_CLIENT_ID="ConfigurationService"
AUTH_CLIENT_SECRET="123456"
AUTH_CONFIG_SCOPE="generic"
MOT_SITE="envvar"
MOT_SITE_ID="b70ff062-9588-4f31-b502-96a77af5435e"
STORAGE_TAG=1.0.356
DEVICE_KEY_STORE_TAG="1.0.94"
ALERTS_TAG="1.0.130"
OTA_TAG="1.0.57"
IDENTITY_TAG="1.0.125"
DEVICE_TAG="1.0.285"
MANAGEMENT_CONSOLE_TAG="1.1.246"
DEVICE_AUTHENTICATION_TAG="1.0.36"
CONFIGURATION_TAG="1.0.47"
NOTIFICATIONS_TAG=1.0.11
GUID_GENERATION_TAG="1.0.21"
MANAGEMENT_API_TAG=1.0.976
DATA_READY_PROCESSOR_TAG="1.0.138"
ASSETS_TAG=1.0.103
BUILD_TAG="build_ver"
MNGT_TAG=1.1.504
NGINX_TAG="1.0.3"
ELASTIC_TAG="8.7.0"
KEYCLOAK_TAG="15.0.2"
ENV_VAR="envvar"
MACHINE_DEFENDER_TAG="1.1.15"
API_URL="https://envvar-api.nolucksecurity.nl/api/"
noluck_HOME=$NOLUCK
AUTHORITY_URL=https://envvar-auth.nolucksecurity.nl/auth/realms$NOLUCKsec/